G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.exe
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.deps.json
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.runtimeconfig.json
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.runtimeconfig.dev.json
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.dll
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\ref\Day5-1.dll
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\bin\Debug\net5.0\Day5-1.pdb
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.AssemblyInfoInputs.cache
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.AssemblyInfo.cs
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.csproj.CoreCompileInputs.cache
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.dll
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\ref\Day5-1.dll
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.pdb
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.genruntimeconfig.cache
G:\My Drive\Yasamin\C#\AdventOfCode\Day5-1\Day5-1\obj\Debug\net5.0\Day5-1.csproj.AssemblyReference.cache
